# Strapi CMS Configuration
STRAPI_URL=https://strapi-production-b96d.up.railway.app
STRAPI_API_TOKEN=eefa701cf9f771a8825d61d29bd6b31ce72ef83549d9c7f56e5e1f52ac208aef3e644a61772ba13cfc6ddffd201d662342f1ac04e02f4bf448bd2804aefaea0003efd6e75b2cd3cfcfdab8c2077656d2c0eda3f161630ee00d59935e818bfb1e1835165fbfdb4b38224d54a221346cbcfcfff174f228e0b94e403f571e6355a0

# Google Reviews API
GOOGLE_PLACES_API_KEY=AIzaSyDHsGtyEGILgmdWyNL2Q2mC9VtS5UwMa-k
GOOGLE_PLACE_ID=ChIJ6aLvHHgPdkgR1oHhIDyNQtU

# PostgreSQL Database for Instagram (Railway - External Proxy for Local Dev)
DATABASE_URL=postgresql://postgres:IIOLnmYvrhhsjNutQVnZGloKyCKYOkgm@caboose.proxy.rlwy.net:13340/railway

# Newsletter & Turnstile
NEWSLETTER_WEBHOOK_URL=https://hook.eu1.make.com/oolcebi8541nmj0he2khazckeb6jrfuq
TURNSTILE_SECRET_KEY=0x4AAAAAAB9Kq-hdews-RUj4mhTOKZIeZpA
PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB9Kq5NzSwkzyLBP
