#!/usr/bin/expect -f

set timeout 300

spawn sftp -o StrictHostKeyChecking=no -P 22 josh@activeaway.com@192.248.159.53

expect {
    "password:" {
        send "Luke2501\r"
        exp_continue
    }
    "sftp>" {
        send "cd public_html/wp-content/uploads\r"
        expect "sftp>"
        send "lcd /Users/joshuathompson/active-away-astro/temp-wp-pdfs\r"
        expect "sftp>"
        send "mget *.pdf\r"
        expect {
            "Fetching" { exp_continue }
            "sftp>" { send "quit\r" }
        }
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof {
        exit 0
    }
}

expect eof














